{
  "camera": {
    "camera_index": 0,
    "mirror": true,
    "width": 1280,
    "height": 720,
    "fps": 30,
    "buffer_size": 1
  },
  "air_drawing": {
    "tracker": {
      "max_num_hands": 1,
      "min_detection_confidence": 0.65,
      "min_hand_presence_confidence": 0.50,
      "min_tracking_confidence": 0.55,
      "filter_reset_after_missing_frames": 5,
      "landmark_filter": {
        "min_cutoff": 1.35,
        "beta": 0.45,
        "derivative_cutoff": 1.0,
        "max_jump": 0.18
      }
    },
    "adaptive_smoothing": {
      "slow_alpha": 0.18,
      "fast_alpha": 0.82,
      "slow_speed": 90.0,
      "fast_speed": 950.0,
      "speed_smoothing_alpha": 0.35,
      "missing_frame_tolerance": 2
    },
    "pinch": {
      "pinch_threshold": 46.0,
      "release_threshold": 68.0,
      "missing_frame_tolerance": 2
    },
    "drawing": {
      "draw_grace_frames": 4,
      "stroke_end_debounce_seconds": 0.18,
      "max_bridge_distance": 180.0,
      "detection_display_seconds": 2.5,
      "default_brush_size": 10,
      "thin_brush_size": 7,
      "thick_brush_size": 16,
      "eraser_size": 34,
      "max_undo_steps": 20
    }
  },
  "puzzle": {
    "tracker": {
      "max_num_hands": 2,
      "min_detection_confidence": 0.50,
      "min_hand_presence_confidence": 0.40,
      "min_tracking_confidence": 0.45,
      "filter_reset_after_missing_frames": 4,
      "landmark_filter": {
        "min_cutoff": 1.65,
        "beta": 0.55,
        "derivative_cutoff": 1.0,
        "max_jump": 0.22
      }
    },
    "cursor_smoothing": {
      "alpha": 0.60,
      "missing_frame_tolerance": 2
    },
    "pinch": {
      "pinch_threshold": 48.0,
      "release_threshold": 72.0,
      "missing_frame_tolerance": 2
    },
    "capture": {
      "stable_frames_required": 5,
      "centered_radius_ratio": 0.30,
      "cluster_radius_ratio": 0.26,
      "spread_ratio_required": 0.34,
      "stable_motion_threshold": 64.0,
      "dynamic_motion_ratio": 0.08
    },
    "game": {
      "countdown_seconds": 3.0,
      "default_difficulty": 3,
      "board_size": 540
    }
  },
  "calibration": {
    "tracker": {
      "max_num_hands": 1,
      "min_detection_confidence": 0.55,
      "min_hand_presence_confidence": 0.40,
      "min_tracking_confidence": 0.45,
      "filter_reset_after_missing_frames": 4,
      "landmark_filter": {
        "min_cutoff": 1.50,
        "beta": 0.45,
        "derivative_cutoff": 1.0,
        "max_jump": 0.22
      }
    }
  }
}
